<!doctype html>
         <html>
         <head>
            <title>Sun and Moon Data for One Day</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
            <style type="text/css">
               body {
               font-family: 'Open Sans', sans-serif;
               text-align:center
               }
               table.tableA
               {
                  border:none;
                  width:75%;
                  max-width:800px;
                  margin-left:auto;
                  margin-right:auto
               }
               td.tdAleft
               {
                  text-align:left;
                  padding-left:27px;
                  background-color: #FFFFFF;
               }
               td.tdAright
               {
                  text-align:right;
                  padding-right:27px;
                  background-color: #FFFFFF;
               }
               tr.trA
               {
                  background-color: #FFFFFF;
               }
               table
               {
                  border:1px solid #D8D8D8;
                  width:75%;
                  max-width:800px;
                  margin-left:auto;
                  margin-right:auto
               }
               th,td
               {
                  padding:7px;
               }
               tr:nth-child(odd)
               {
                  background-color: #EFEEEE;
               }
               tr:nth-child(even)
               {
                  background-color: #FFFFFF;
               }
               h2
               {
                  border-bottom:1px solid #D8D8D8;
                  padding-bottom:5px
               }
               img
               {
                  width:90%;
                  max-width:512px
               }
         </style>
         </head>
      <body>
       <h1>U.S. Naval Observatory<br>Astronomical Applications Department<br></h1>
       <h2>Sun and Moon Data for One Day</h2><p>Portland,  OR (Longitude W122&#176 39', Latitude N45&#176 31')</p><table class="tableA">
         <tr class="trA"><td class="tdAleft">January 10, 2015</td>
         <td class="tdAright">Pacific Standard Time</td></tr></table><table>
       <tr style="font-size:20px">
       <th colspan="2">Sun</th>
       </tr>
         <tr><td>Begin civil twilight</td><td>7:16 a.m.</td></tr>
         <tr><td>Sunrise</td><td>7:49 a.m.</td></tr>
         <tr><td>Sun transit</td><td>12:18 p.m.</td></tr>
         <tr><td>Sunset</td><td>4:47 p.m.</td></tr>
         <tr><td>End civil twilight</td><td>5:21 p.m.</td></tr><tr style="font-size:20px"><th colspan="2">Moon</th></tr>
      <tr><td>Moonrise</td><td>9:40 p.m. on preceding day</td></tr>
         <tr><td>Moon transit</td><td>4:05 a.m.</td></tr>
         <tr><td>Moonset</td><td>10:22 a.m.</td></tr>
         <tr><td>Moonrise</td><td>10:39 p.m.</td></tr></table>
         <p>Closest Primary Moon Phase: Last Quarter on January 13, 2015 at 
         1:46 a.m. (local standard time)</p><p>Phase of the Moon on January 10, 2015: Waning Gibbous 
         with 74% of the Moon's visible disk illuminated.</p><img src="http://api.usno.navy.mil/imagery/moon.png?&amp;date=1/10/2015&amp;time=20:00"
            alt="Moon image not available."><p><a href="javascript:history.go(-1)">Back to form</a></p>
      </body>
      </html>